# Vending-Machine-Kata

./: README.md  build.gradle
src/main/java/edu/sperek/vendingmachine/: VendingMachineApplication.java
src/main/java/edu/sperek/vendingmachine/vending/: VendingConfiguration.java
src/main/java/edu/sperek/vendingmachine/vending/infrastructure/: DrinkFactory.java  InMemoryCreditRepository.java  InMemoryDrinksRepository.java
src/main/java/edu/sperek/vendingmachine/vending/infrastructure/exceptions/: NoSuchDrinkOfGivenIdException.java
src/main/java/edu/sperek/vendingmachine/vending/infrastructure/persistance/: DrinkPM.java  InMemoryCreditRepository.java  InMemoryDrinksRepository.java
src/main/java/edu/sperek/vendingmachine/vending/infrastructure/rest/: VendingMachineCatererEndpoint.java  VendingMachineClientEndpoint.java
src/main/java/edu/sperek/vendingmachine/vending/machine/application/: PersistenceDomainDrinkMapper.java  VendingMachineCatererService.java  VendingMachineClientService.java
src/main/java/edu/sperek/vendingmachine/vending/machine/domain/: DrinkOrder.java  NoMoreInStockException.java  NotEnoughCreditException.java  VendingConfiguration.java  VendingMachineFacade.java
src/main/java/edu/sperek/vendingmachine/vending/machine/dto/: DrinkDto.java
src/main/java/edu/sperek/vendingmachine/vending/machine/ports/: CreditRepository.java  DrinksRepository.java
src/main/resources/: application.properties  configfile.properties
src/test/java/edu/sperek/vendingmachine/: VendingMachineApplicationTests.java
(+21 files in other folders)
